{
	"nodes":[
		{"type":"group","id":"3753802aaf732854","x":-920,"y":-2400,"width":5880,"height":6880,"label":"Diablo"},
		{"type":"group","id":"80f4a43015147554","x":5920,"y":2360,"width":3720,"height":8960,"label":"Diablo 4 Histoire"},
		{"type":"group","id":"9bbe587a032da708","x":7320,"y":2740,"width":721,"height":6100,"color":"4","label":"Personnages"},
		{"type":"group","id":"ac047069c45a4bb2","x":5960,"y":2450,"width":1180,"height":2330,"color":"5","label":"Act 1"},
		{"type":"group","id":"124c2688a8d7a48e","x":1320,"y":-1300,"width":1200,"height":1360,"color":"1","label":"Enfer"},
		{"type":"group","id":"cc7f9b9feefa774e","x":-720,"y":-1420,"width":1120,"height":1378,"color":"3","label":"Paradis"},
		{"type":"group","id":"861fe4019fc0ea55","x":6540,"y":6840,"width":600,"height":2150,"color":"2","label":"Act 3"},
		{"type":"group","id":"c6339de28b783138","x":6540,"y":4880,"width":600,"height":1820,"color":"6","label":"Act 2"},
		{"type":"group","id":"7051b68028a00d66","x":6540,"y":9052,"width":600,"height":1548,"color":"#40113f","label":"Act 4"},
		{"type":"text","text":"#  Nafain\n- Druid qui a  participé a tuer `Astaroth`.\n- Ne s'entend plus avec `Donan`.\n- A un chien du nom de `Forban`.\n","id":"ee4c12f10584efe5","x":7684,"y":5540,"width":320,"height":260},
		{"type":"text","text":"# Airidah\nDruid qui a  participé a tuer `Astaroth`.","id":"70fedd9372706923","x":7359,"y":5540,"width":309,"height":120},
		{"type":"text","text":"# Astaroth\nDémon tué _(emprisonné dans une pierre d'ame)_ entre autre par les druids `Donan`, `Nafain` et `Airidah`.","id":"0d9bae3a850dd82e","x":7359,"y":5280,"width":650,"height":180},
		{"type":"text","text":"## Yorin\n- Fils de `Donan`.","id":"806d97e203cca9ec","x":7359,"y":5100,"width":650,"height":84},
		{"type":"text","text":"# Donan\n- Membre des Horadrims.\n- Viel ami de `Lorath`.\n- Druid qui a  participé a tuer `Astaroth`.","id":"2b86d73eec3ad7cd","x":7359,"y":4840,"width":650,"height":212},
		{"type":"text","text":"# Archange\nEst un **Ange** de haut rang, possédant des pouvoirs spirituels plus élevés qu'un ange ordinaire.\n","id":"157d139f1c1bcb0c","x":-700,"y":-820,"width":460,"height":200},
		{"type":"text","text":"# Ange\nLes **Anges** sont les êtres de lumière du **Paradis**. \nIls sont régis par le **Conseil Angiris**.","id":"2b7313e909b3ddce","x":-700,"y":-1053,"width":460,"height":180},
		{"type":"text","text":"# L'Exil Noir \n_(an 964)_\n## Exil des Démons Primordiaux\n==Les **démons inférieurs** décident de bannir les **démons primordiaux**== des enfers _(car les Démons Primordiaux feignant de revenir dans le Conflit Eternel)_.\n\nIls se retrouvent alors sur **Sanctuaire** sous la forme d'esprits (et donc moins puissants). \n\nLes habitants créent **l'ordre des `Horadrims`** pour contenir cette menace.\nLes **Cieux** (profitant de cette opportunité) donnent aux les **Horadrims** des Pierres d'Ames capables de contenir les démons primordiaux. \n\nLes **démons primordiaux** se gorgent d'âmes humaines afin de reconstruire leurs pouvoirs, avec la **Confrérie des Horadrims** à leurs trousses.\n\n## Capture des Démons Primordiaux\n`Méphisto` fut capturé dans une **Pierre d'Ame** et emprisonné sous le temple de la lumière.\n\n`Baal` à été contenu dans le corps de `Tal Rasha` _(un Horadrim puissant)_.\n\n`Diablo` fut capturé dans une **Pierre d'Ame** et enterré sous la Cathédrale de Tristram et gardé par les **Horadrims**.\n\n## Libération des Démons Primordiaux\n`Méphisto` arriva à se libérer et répandis sa corruption à travers les Terres Orientales. \n\n`Diablo` et `Baal` arrivèrent aussi à se libérer.\n\nIls ouvrirent la porte des **Infernal**  _(permettant d'aller en Enfer)_  \n\n// TODO\nMéphisto fut le premier à se libérer et à répandre sa corruption à travers les Terres Orientales. Diablo fut le suivant, et prit finalement le contrôle du héros qui cherchait à le détruire. Ceci lui permit de libérer Baal, et les Frères firent en sorte de rejoindre leur frère ainé. Dans les profondeurs de Travincal, les Trois ouvrirent la Porte Infernale permettant à Diablo d'entrer à nouveau dans les Enfers. Bien après que Méphisto et Diablo furent vaincus, Baal resta caché dans le royaume des mortels, et entreprit le rassemblement d'une vaste armée de Destruction. Baal envahit alors les terres Barbares du Nord, traçant une voie de destruction et de flammes a travers les pistes du sacré Mont Arreat. Baal parvint à corrompre la Pierre-Monde, ce qui incita [Tyrael](https://diablo.fandom.com/fr/wiki/Tyrael \"Tyrael\") à la détruire. Et ainsi les Démons Primordiaux accomplirent ce qu'ils s'efforçaient d'atteindre: la frontière entre les Enfers et Sanctuaire avait été détruite.\n\n\n\n\n","id":"728c08493c12a90d","x":1989,"y":2120,"width":604,"height":1480},
		{"type":"text","text":"# Ordre des Horadrim\n- Association de Mages puissants.\n- Créé par l'Archange `Tyrael`.\n- Dans le but de combattre les trois démons primordiaux : `Diablo`, `Mephisto` et `Baal` lors de l'Exil Noir\n\n3 Pierres d'Ames sont prévues pour contenir les démons primordiaux. \n\nUne fois les 3 démons primordiaux hors d'état de nuire, le nombre de membres de l'**Ordre des Horadrims** déclina.","id":"a9ade0a2323dfdd8","x":3060,"y":2440,"width":618,"height":320},
		{"type":"text","text":"# `Rathma`\n- Fils de **Lilith** et d'**Inarius**.\n- Un des premiers **Nephalems** du **Sanctuaire**.\n- Maitre des morts et des esprits.\n- Le premier des **prêtres de Rathma** (=Nécromanciens)","id":"79ceb34be9084cb6","x":1340,"y":1819,"width":439,"height":261},
		{"type":"text","text":"Les **Barbares**, **Druides**, **Nécromanciens** et **Sorciers** seraient les descendants des **Nephalem**","id":"018e17d877b11250","x":660,"y":2220,"width":430,"height":120},
		{"type":"text","text":"# Nephalem \n_(en -40)_\n- Première génération d'humains de **Sanctuaire**.\n- Sont à la fois **anges** et **démons**.\n- Enfants directs des **anges** et **démons**, ils sont potentiellement plus puissants que leurs géniteurs.\n- Sont connus comme les enfants du **Sanctuaire**.","id":"669172c07220c401","x":620,"y":1720,"width":470,"height":360},
		{"type":"text","text":"# Guerre du Péché\n_(an - 1809)_\n- Quand les **Enfers Ardents** apprirent l'existance du **Sanctuaire**, ils prirent conscience de la valeur stratégique des **Nephalem** dans le **Conflit Éternel**.\n- Le **démon primordial `Méphisto`** envoya son fils `Lucion` dans **Sanctuaire** (afin de rester discret et pas alerter les anges).\n\n==L'enjeu : l'humanité==.\n\n`Liith` veut à nouveau prendre le contrôle des **Nephalems**. Elle échoua et fut bannie dans le néant par `Inarius`.\n\nLes **Nephalems** se tournaient maintenant la **Cathédrale de la Lumière**\n\nLes **Hauts-Cieux** découvrirent finalement le royaume mortel.\nLa **Cathédrale de la Lumière** étant très affaiblie par les combats contre `Lilith` fut vaincu.\n\nLe **Conseil des Angiris** vota en faveur de la survie de l'existance du Sanctuaire. \n\nEn échange du renégat `Inarius`, `Méphisto` _(démon primordial)_ proposa une trêve: les forces des Enfers n'interféreraient plus avec le monde mortel. L'humanité fut laissée à son propre destin et mise hors du **Conflit Eternel** - ou c'est ce qui semblait.","id":"807dbc59a492ba98","x":1960,"y":1084,"width":633,"height":759},
		{"type":"text","text":"## La Cathédrale de la Lumière\nContre-secte créé par `Inarius` au **Santuaire** afin de luter contre **La Triune**.\nIl prêche les enseignements de la Lumière.","id":"1f8e3315be698b8e","x":2913,"y":1593,"width":445,"height":162},
		{"type":"text","text":"# Sanctuaire\n- N'a pas été pour l'humanité.\n- A été créé pour être une échappatoire au Grand Conflit, un lieu de détente pour les anges et les démons qui ne souhaitaient pas prendre part à la guerre.\n- A fini par devenir un autre champs de bataille ","id":"a1cf4e828528c68f","x":620,"y":1320,"width":470,"height":286},
		{"type":"text","text":"## La Triune\n- Culte Créé au **Sanctuaire** par `Lucion` afin de gagner l'humanité (les Nephalem) à la ==cause démoniaque.==  ","id":"0e5b4852bc674cc7","x":2913,"y":1240,"width":402,"height":217},
		{"type":"text","text":"# Pierre-Monde / Oeil d'Anu\n- Artéfact d'un immense pouvoir qui était à l'origine fixé au centre de l'Univers.\n- Raison de la **Guerre Éternel**.\n-  Sa nature exacte et ses propriétés sont inconnues pour la plupart.\n- Capable de créer des mondes entiers.\n- Est une gemme énorme (de la taille d'une montagne) violacée.\n- Est contrôlé par les **démons** ou les **anges**.","id":"564cd79e53538741","x":610,"y":620,"width":480,"height":360},
		{"type":"text","text":"# `Inarius`\n- Ancien **Archange** du **Paradis** qui appartenait au **Conseil Angiris**.\n- Il en a eu assez de la guerre, en se regroupant avec d'autres **Anges** et **Démons** il quittèrent le Paradis et l'Enfer.\n  Ils créèrent à l'aide de la **Pierre-Monde** un endroit qu'ils baptisèrent **Sanctuaire**.\n  \n## Conflit avec `Lilith`\n- Il ne voulait pas faire des **Nephalems** une armée contrairement à `Lilith`.\n-  Il voulait éradiquer les **Nephalems**, en qui il voyait des abominations.\n- Il veut être le seul à contrôler les **Nephalems**.\n- Utilise la **Pierre-Monde** pour réduire les pouvoirs des **Nephalems**, de sorte que chaque génération devienne de moins en moins puissante.\n\n## Maintenant\n- Il a fini capturé par le **Conseil Angiris** qui le livra à `Mephisto` _(démon primordial)_ en échange `Mephisto` ne détruit pas le **Sacntuaire**.\n- Il est encore torturé","id":"3408996b17934644","x":-60,"y":223,"width":533,"height":757},
		{"type":"text","text":"# `Lilith`\n- Fille de la **Démone primordial** `Mephisto`.\n- Amante d'Inarius.\n- Est une séductrice et manipulatrice.\n\n## Conflit avec `Inarius`\n- Désirait utiliser les **Nephalems** en tant que puissante armée afin de pouvoir défier les **Enfers Ardents** et les **Hauts-Cieux\n- Entre en conflit avec `Inarius` qui v\n\n","id":"6da85c4b3b0c7b25","x":1242,"y":223,"width":460,"height":457},
		{"type":"text","text":"# Guerre éternel / Grand conflit\nOppose les **démons** aux **Anges**.\nSe battent pour avoir la puissance de la **Pierre-Monde**. (TODO a verifier)\n\nLa guerre est interminable.\n\n\n## Objectif des Anges\nTODO\n## Objectif des Démons\nTODO\n","id":"52069b7684301551","x":640,"y":-540,"width":420,"height":456},
		{"type":"text","text":"# Démons inférieurs \n==Références aux 4 démons mineur des enfers==\n- `Asmodan`, seigneur du péché. _(Diablo III)_\n- `Andarielle`,  la demoiselle d'angoisse. Reine des démones. _(Diablo II)_\n- `Belial`, seigneur du mensonge.\n- `Duriel`, seigneur de la souffrance.  _(Diablo II)_","id":"cf34590c7c38d14a","x":1384,"y":-540,"width":676,"height":275},
		{"type":"text","text":"# Conseil Angiris\nConstitué de 4 **Archanges majeurs** qui gèrent les lois pour les **Anges**.\n\nHomologue céleste dés **Démons Primordiaux**.\n\n## Membres \n- `Tyrael`, Archange de la Justice.\n- `Auriel`, Archange de l'Espoir.\n- `Imperius`, Archange de la Vaillance.\n- `Itherael`, Archange du Destin.\n\n## Ancien membre\n- `Inarius`\n","id":"21c13b69b5e5dca2","x":-100,"y":-1112,"width":480,"height":473},
		{"type":"text","text":"# Démons primordiaux\n==Références aux 3 Grands Démons des enfers==\n- `Mephisto`, seigneur de la haine.\n- `Diablo`, seigneur de la terreur.\n- `Baal`, seigneur de la destruction\n\nHomologue des Enfers du **Conseil Angiris**","id":"a7fb2d243cdd6482","x":1384,"y":-940,"width":510,"height":255},
		{"type":"text","text":"# Démons\n- Entités maléfiques des Enfers.","id":"9abed1b4cccebc12","x":1393,"y":-1112,"width":327,"height":112},
		{"type":"text","text":"# Enfer Hardant\n","id":"73621727670460b5","x":1753,"y":-1261,"width":267,"height":50},
		{"type":"text","text":"On tue un démon invoqué par `Elias`, en l'analysant.\nOn trouve que le à du manger un humain de la maison Gullrahn.","id":"9f5873e333b76d47","x":6860,"y":7180,"width":260,"height":240},
		{"type":"text","text":"En fouillant un monastère pillé par `Elias`, on apprend qu'==il veut invoquer un **démon inférieur** et de le contrôler==. Il à volé les livres permettant de faire cela\nUn démon inférieur est capable de détruire un continent.","id":"c5ba9bdf25aa35e8","x":6560,"y":7180,"width":260,"height":360},
		{"type":"text","text":"On retrouve `Lorath` pour avoir des nouvelles sur sa recherche d'`Elias`.\nIl dit que c'est `Elias`, son ancien apprenti qui à amené `Lilith` au Sanctuaire.\n`Elias` veut aider `Lilith` à construire un nouveau monde.\nOn doit le tuer.\n","id":"ea4470d2eb5f856a","x":6600,"y":6880,"width":480,"height":240},
		{"type":"text","text":"On retrouve le démon `Yorin-Astaroth-Donan` qu'on bat et on apprend que ==`Lilith` a passé un marché avec  `Astaroth`==.\n`Yorin` est mort.\n","id":"e820878fc9ad5949","x":6600,"y":6440,"width":480,"height":120},
		{"type":"text","text":"- On se rend Eldhaime qui est infesté de démons.\n- Donan est encore en vie _(Lilith s'amuse à le laisser en vie)_.\n- On se rend ou `Astaroth` est enfermé _(dans une pierre d'ame sous la cité)__ il est déjà plus là.\n- _(Dans une vision)_ `Lilith` conclut un marché avec `Astaroth` : le libérer et en échange ==il l'emmene à un certain lieu==.\n- Elle à planté la pierre dans `Yorin` pour mettre `Astaroth` dans ce corps.\n","id":"e56a7e4559f8b06b","x":6600,"y":5985,"width":480,"height":375},
		{"type":"text","text":"On se rend chez `Nafain` mais il a déjà été battu, avant de mourir il nous dit qu'il a révélé à `Lilith` ou était caché `Astaroth`  (à Eldhaime _(À la cité de `Donan`)_).","id":"15c9f7346c7cca1b","x":6600,"y":5760,"width":480,"height":120},
		{"type":"text","text":"En arrivant à Gullrahn _(en pensant que `Elias` serrait la bas)_, on apprend que :\n- `Elias` veut invoquer la démone inférieure `Andarielle`.\n- Il a été bannis des Horadrims car voulant utilisé des démons pour combattre des démons. ","id":"65dd03cb2003171f","x":6600,"y":7606,"width":480,"height":234},
		{"type":"text","text":"# Elias\n- Aussi appelé `l'homme pâle`.\n- Bras droit de `Lilith`.\n- C'est lui qui l'a invoqué au Sanctuaire.\n- A été un Horadrim.\n- C'était l'apprenti de `Lorath`.\n","id":"db726cf9f3c47faa","x":7358,"y":6820,"width":620,"height":260},
		{"type":"text","text":"## Genbar\n","id":"ad7eab98a57ef965","x":7358,"y":7200,"width":620,"height":60},
		{"type":"text","text":"Afin de rentrer dans l'ancien temple de la Triune, il faut recevoir la bénédiction des 3 sanctuaires des démons primordiaux.","id":"c2c7bdfbfc96cf32","x":6600,"y":7900,"width":480,"height":100},
		{"type":"text","text":"# Mephisto\n- Démon primordial.\n- Actuellement enfermé dans une pierre d'ame.\n- Prend souvent la forme d'un loup.","id":"f3082e6825b3f159","x":7379,"y":8040,"width":599,"height":210},
		{"type":"text","text":"## Taissa\n","id":"5c4bace8fa36518a","x":7379,"y":8340,"width":599,"height":50},
		{"type":"text","text":"On interrompt le rituel de `Elias` qui voulait mettre `Andarielle` _(démon inférieure)_ dans le corps de `Taissa`.","id":"d2fc199dbaa21aff","x":6600,"y":8365,"width":480,"height":135},
		{"type":"text","text":"`Taissa` nous dit qu'`Elias` à probablement été à son refuge dans le desert de Tarsarak.","id":"532c1572ae5ad1e6","x":6600,"y":8560,"width":480,"height":67},
		{"type":"text","text":"On s'y rend, on apprend que `Elias` et `Lilith` construisent une armée afin de combattre les Enfers et les démons primordiaux.\n","id":"cf79ca95259639fb","x":6600,"y":8720,"width":480,"height":120},
		{"type":"text","text":"On apprend que ==`Lilith` veut s'emparer du pouvoir de `Mephisto` _(Actuellement affaibli dans une pierre d'ame)_, elle deviendrait ainsi une démon primordial et pourrait conquérir les Enfers et Sanctuaire==.","id":"963cb19126f795a1","x":6600,"y":9100,"width":480,"height":140},
		{"type":"text","text":"Statue 1  : `Baalos`, pas de soucis.\nStatue 2  : `Diablo`, pas de soucis.\nStatue 3  : `Mephisto`, _(On a du sang (pétales) de sa fille en nous)_ on entre en contacte avec `Mephisto` en forme de loup _(c'est donc lui qui nous a sauvé à l'act 1)_. \nIl nous dit de tuer `Lilith`\n","id":"e8e3407810bee698","x":6600,"y":8040,"width":480,"height":240},
		{"type":"text","text":"On apprend que `Inarius` à tué son fils `Rathma`.\nCar `Rathma` à fermé à clé les portes de l'Enfer et ne veut pas lui donner la clé.\nOn arrive au corps de `Rathma` mais après `Lilith` ait pris la clé des Enfers qui se trouvait dans l'arme utilisée par `Inarius` pour tué `Rathma`…","id":"5c0e748a56b3e9c9","x":6600,"y":4469,"width":480,"height":191},
		{"type":"text","text":"En arrivant au level final on doit battre un démon que `Lilith` a laissé","id":"05a61033d29d7955","x":6600,"y":4300,"width":480,"height":100},
		{"type":"text","text":"Un fantôme de `Rathma` nous dit qu'on arrive trop tard pour `Lilith`.","id":"a4f4b56b5bdf5fdd","x":6600,"y":4140,"width":480,"height":100},
		{"type":"text","text":"On arrive à traverser le Lac noir.","id":"c10780d7c90f4ea9","x":6600,"y":4028,"width":480,"height":60},
		{"type":"text","text":"On va aller voir `Inarius` pour avoir l'autorisation.","id":"789bbddf65fa2608","x":6600,"y":3880,"width":480,"height":80},
		{"type":"text","text":"`Vhenard` à permis à `Lilith` de continuer à se rapprocher de `Rathma`\nOn est obligé de tuer `Vhenard`.\nAfin de pouvoir poursuivre `Lilith`, on a besoin de l'autorisation de `Révérend Mère Prava` afin de entrer dans la tombe de `Rathma` _(on est surement `Lilith`)_","id":"715dd51b8895c259","x":6600,"y":3600,"width":480,"height":220},
		{"type":"text","text":"Le Sanctuaire a été un champs de bataille entre les anges et démons mais `Lilith` ne sert aucun des deux camps mais a son propre plan pour l'humanité.","id":"7b307b436171802a","x":5998,"y":3352,"width":402,"height":168},
		{"type":"text","text":"On apprend que:\n- `Lilith` aurait manipulé `Inarius` pour créé le Sanctuaire \n- Qu'elle est fier de la force de la premiere génération de Nephalem _(humain)_.\n- Qu'elle a eu un enfant `Rathma`, avec `Inarius`.\n- Dans le but de trouver `Rathma`, `Lilith` va apprendre un rituel à `Vhenard`.","id":"88ce57928e20441e","x":6600,"y":3234,"width":480,"height":306},
		{"type":"text","text":"`Lilith` est la créatrice du Sanctuaire il y a longtemps mais en a été bannie.","id":"f325fea95adcf6fd","x":5998,"y":3220,"width":400,"height":100},
		{"type":"text","text":"`Lilith` arrive au Sanctuaire avec l'objectif d'acumuler plus de fleurs et de lever une armée. // TODO a verifier ","id":"3781f3a1b0e557d1","x":5998,"y":3070,"width":400,"height":100,"color":"6"},
		{"type":"text","text":"Sanctuaire devait être un refuge de la guerre éternel.","id":"ba44147b41dddbda","x":6000,"y":2480,"width":280,"height":100},
		{"type":"text","text":"A finit par devenir un autre champs de bataille.","id":"75674f8bd8dc65fb","x":6000,"y":2640,"width":280,"height":63},
		{"type":"text","text":"# Cieux / Paradis / Hauts Cieux\nPeuplé d'**Anges** et gouverné par les **Archanges** du **Conseil  des Angiris**.","id":"b9bdd5d294838a4d","x":-540,"y":-1340,"width":540,"height":146},
		{"type":"text","text":"On se rend chez `Airidah`.\nOn se rend compte qu'elle est passée du coté de `Lilith`.\nOn trouve `Airidah` qu'on bat.\n\nElle nous dit qu'elle à appris à `Lilith` comment casser les protections qui retiennent `Astaroth`.\n\nSa motivation : elle veut que les gens sachent ce qu'il faut pour vaincre `Astaroth`. Que si ils arrivent pas ça c'était peine perdue contre l'Enfer.\n\n","id":"7baac8a6a2eb1c56","x":6600,"y":5280,"width":480,"height":380},
		{"type":"text","text":"On se rend chez `Donan` car il pourrait nous aider dans le conflit avec `Lilith`.\n`Donan` dit que `Lilith` cherche `Astaroth`.\nIl dit qu'il a tué `Astaroth` avec l'aide du druids `Nafain` et `Airidah`.\n`Lilith` est surement allé questionné ces deux personnes. \n\n","id":"5af740c7fd26ecfa","x":6600,"y":4920,"width":480,"height":264},
		{"type":"text","text":"Les Horadrims sont maintient pratiquement inexistant.","id":"d470e9ef99b8022e","x":6000,"y":2920,"width":280,"height":115},
		{"type":"text","text":"`Neyrelle` _(celle qui aurait vu `Lilith`)_ à emmené sa mère _(`Vhenard`)_-> on descend à sas recherche.","id":"3f1a30bb677b8e62","x":6600,"y":3078,"width":480,"height":102},
		{"type":"text","text":"`Lilith` aurait été vue à Yelesna.\nOn se rend à cette mine.","id":"73867aa5c978865a","x":6600,"y":2904,"width":480,"height":76},
		{"type":"text","text":"Les Horadrims ont protégé les mortels durant ce conflit.","id":"77d54a830e4fd9dd","x":6000,"y":2780,"width":280,"height":100},
		{"type":"text","text":"On va rencontré l'ermite `Lorath` qui nous raconte l'hirtoire de `Lilith`.\nIl raconte l'histoire du _hero_ `Inarius`.","id":"922687355a58f70a","x":6600,"y":2730,"width":480,"height":100},
		{"type":"text","text":"On a été drogué et avons ingéré des pétales de sang de `Lilith`.\nMais sauvé par `Iosef`.","id":"fc92acda1f9619eb","x":6600,"y":2530,"width":480,"height":110},
		{"type":"text","text":"# Rathma\n- Nephalem _(humain)_ né de `Lilith` et `Inarius`","id":"425f33b6269b630d","x":7359,"y":3960,"width":650,"height":160},
		{"type":"text","text":"# Neyrelle\n\n","id":"bb07bb70401429e5","x":7359,"y":3650,"width":650,"height":120},
		{"type":"text","text":"# Révérend Mère Prava\n- Grande Prêtre de la Cathédrale de la Lumière.\n- Était le bras droit de `Inarius`","id":"1adcf99d76616b28","x":7359,"y":3800,"width":650,"height":120},
		{"type":"text","text":"# Lilith\n- Démone, fille de la Haine.\n- Est la mère du Sanctuaire (créé avec `Inarius`)","id":"e0be74b3c5c22e8b","x":7359,"y":3460,"width":650,"height":140},
		{"type":"text","text":"## Iosef\nÀ été drogué avant nous au début du jeu, c'est lui qui nous libère de la secte.\n","id":"28540a33aea9a20f","x":7359,"y":2780,"width":650,"height":120},
		{"type":"text","text":"# Inarius\n- Ancien Archange membre du Conseil Angiris.\n- Histoire d'amour avec `Lilith`. \n- A créé le Sanctuaire avec `Lilith`.\n- Il est le père du Sanctuaire.\n- A été emprisonné en Enfer mais a réussit à en fuir au Sanctuaire.\n- Est un Angle vu comme un **héro** au Sanctuaire.\n- N'est pas tant intelligent que ça.","id":"0adf0df84a693f2c","x":7359,"y":3120,"width":650,"height":300},
		{"type":"text","text":"# Lorath Nahr\nHermite a qui on rend visite au début du jeu.\nUn ancien Horadrim.\n\n\n\n\n\n","id":"46f7000d95cd6e93","x":7359,"y":2940,"width":650,"height":137}
	],
	"edges":[
		{"id":"644ddece095a34e1","fromNode":"21c13b69b5e5dca2","fromSide":"right","toNode":"a7fb2d243cdd6482","toSide":"left","fromEnd":"arrow","label":"Homologue"},
		{"id":"635222945a5a1bc9","fromNode":"cc7f9b9feefa774e","fromSide":"right","toNode":"52069b7684301551","toSide":"left"},
		{"id":"c6a61f64013c442c","fromNode":"124c2688a8d7a48e","fromSide":"left","toNode":"52069b7684301551","toSide":"right"},
		{"id":"53848c6e4e746417","fromNode":"3408996b17934644","fromSide":"bottom","toNode":"a1cf4e828528c68f","toSide":"top"},
		{"id":"6cfc2e5b02da8827","fromNode":"6da85c4b3b0c7b25","fromSide":"bottom","toNode":"a1cf4e828528c68f","toSide":"top"},
		{"id":"f6b8857f80d999ae","fromNode":"cc7f9b9feefa774e","fromSide":"bottom","toNode":"3408996b17934644","toSide":"top"},
		{"id":"72ade3349905aab7","fromNode":"124c2688a8d7a48e","fromSide":"bottom","toNode":"6da85c4b3b0c7b25","toSide":"top"},
		{"id":"0dfc4966ab89ba57","fromNode":"157d139f1c1bcb0c","fromSide":"right","toNode":"21c13b69b5e5dca2","toSide":"left"},
		{"id":"7a3b34f140c73777","fromNode":"2b7313e909b3ddce","fromSide":"bottom","toNode":"157d139f1c1bcb0c","toSide":"top"},
		{"id":"f035800a90c80469","fromNode":"a1cf4e828528c68f","fromSide":"bottom","toNode":"669172c07220c401","toSide":"top"},
		{"id":"5e51b3ca87ce0317","fromNode":"669172c07220c401","fromSide":"bottom","toNode":"018e17d877b11250","toSide":"top","label":"leur descendance"},
		{"id":"fb684b133682c5c1","fromNode":"564cd79e53538741","fromSide":"bottom","toNode":"a1cf4e828528c68f","toSide":"top","label":"a créé"},
		{"id":"495592c6e1386068","fromNode":"3408996b17934644","fromSide":"right","toNode":"6da85c4b3b0c7b25","toSide":"left","fromEnd":"arrow","label":"Amant"},
		{"id":"3ae45f51df8e40a1","fromNode":"669172c07220c401","fromSide":"right","toNode":"79ceb34be9084cb6","toSide":"left"},
		{"id":"231ce6743d973ac3","fromNode":"0e5b4852bc674cc7","fromSide":"left","toNode":"807dbc59a492ba98","toSide":"right"},
		{"id":"ef9d5ca690f704f2","fromNode":"1f8e3315be698b8e","fromSide":"left","toNode":"807dbc59a492ba98","toSide":"right"},
		{"id":"047b356763c6e21a","fromNode":"1f8e3315be698b8e","fromSide":"top","toNode":"0e5b4852bc674cc7","toSide":"bottom","fromEnd":"arrow","label":"Ennemis"},
		{"id":"104f886695f6ea06","fromNode":"807dbc59a492ba98","fromSide":"bottom","toNode":"728c08493c12a90d","toSide":"top"},
		{"id":"55539069877b7fe0","fromNode":"728c08493c12a90d","fromSide":"right","toNode":"a9ade0a2323dfdd8","toSide":"left"},
		{"id":"818c9db7ac70f807","fromNode":"a1cf4e828528c68f","fromSide":"right","toNode":"807dbc59a492ba98","toSide":"left"},
		{"id":"7d91400973e276b5","fromNode":"ba44147b41dddbda","fromSide":"bottom","toNode":"75674f8bd8dc65fb","toSide":"top"},
		{"id":"b9edae05994281fe","fromNode":"75674f8bd8dc65fb","fromSide":"bottom","toNode":"77d54a830e4fd9dd","toSide":"top"},
		{"id":"038cab28869c92a7","fromNode":"77d54a830e4fd9dd","fromSide":"bottom","toNode":"d470e9ef99b8022e","toSide":"top"},
		{"id":"89bc8ee85798d8c6","fromNode":"f325fea95adcf6fd","fromSide":"bottom","toNode":"7b307b436171802a","toSide":"top"},
		{"id":"cd05d0995c8c3349","fromNode":"fc92acda1f9619eb","fromSide":"bottom","toNode":"922687355a58f70a","toSide":"top"},
		{"id":"fee35aab1d44a93e","fromNode":"922687355a58f70a","fromSide":"left","toNode":"f325fea95adcf6fd","toSide":"right"},
		{"id":"72db058355d03ed2","fromNode":"922687355a58f70a","fromSide":"right","toNode":"0adf0df84a693f2c","toSide":"left"},
		{"id":"ff4d43a788182bce","fromNode":"fc92acda1f9619eb","fromSide":"right","toNode":"28540a33aea9a20f","toSide":"left"},
		{"id":"16cbef0af3ac511e","fromNode":"922687355a58f70a","fromSide":"bottom","toNode":"73867aa5c978865a","toSide":"top"},
		{"id":"7304a4d67696902a","fromNode":"922687355a58f70a","fromSide":"right","toNode":"e0be74b3c5c22e8b","toSide":"left"},
		{"id":"7f7adf9c3e16c3fa","fromNode":"73867aa5c978865a","fromSide":"bottom","toNode":"3f1a30bb677b8e62","toSide":"top"},
		{"id":"b521fdbbf624477a","fromNode":"3f1a30bb677b8e62","fromSide":"bottom","toNode":"88ce57928e20441e","toSide":"top"},
		{"id":"e9353a5459442bdd","fromNode":"88ce57928e20441e","fromSide":"bottom","toNode":"715dd51b8895c259","toSide":"top"},
		{"id":"4cd24e29268f7648","fromNode":"715dd51b8895c259","fromSide":"bottom","toNode":"789bbddf65fa2608","toSide":"top"},
		{"id":"1b3abef9a91d29e3","fromNode":"789bbddf65fa2608","fromSide":"bottom","toNode":"c10780d7c90f4ea9","toSide":"top"},
		{"id":"9acdd03436fe097b","fromNode":"c10780d7c90f4ea9","fromSide":"bottom","toNode":"a4f4b56b5bdf5fdd","toSide":"top"},
		{"id":"48f16528c96ceee6","fromNode":"a4f4b56b5bdf5fdd","fromSide":"bottom","toNode":"05a61033d29d7955","toSide":"top"},
		{"id":"40229c293faacbac","fromNode":"05a61033d29d7955","fromSide":"bottom","toNode":"5c0e748a56b3e9c9","toSide":"top"},
		{"id":"5afec30a4c2f8359","fromNode":"3f1a30bb677b8e62","fromSide":"right","toNode":"bb07bb70401429e5","toSide":"left"},
		{"id":"3aa49d739f4b38a3","fromNode":"2b86d73eec3ad7cd","fromSide":"bottom","toNode":"806d97e203cca9ec","toSide":"top","label":"Fils"},
		{"id":"41470c43b2854891","fromNode":"5af740c7fd26ecfa","fromSide":"bottom","toNode":"7baac8a6a2eb1c56","toSide":"top"},
		{"id":"e26519ef77c81d72","fromNode":"70fedd9372706923","fromSide":"top","toNode":"0d9bae3a850dd82e","toSide":"bottom"},
		{"id":"10a93cb8b6caa9cf","fromNode":"ee4c12f10584efe5","fromSide":"top","toNode":"0d9bae3a850dd82e","toSide":"bottom"},
		{"id":"415f82e11f044419","fromNode":"7baac8a6a2eb1c56","fromSide":"bottom","toNode":"15c9f7346c7cca1b","toSide":"top"},
		{"id":"f43d937d457dc605","fromNode":"15c9f7346c7cca1b","fromSide":"bottom","toNode":"e56a7e4559f8b06b","toSide":"top"},
		{"id":"2743d22410dab1f7","fromNode":"e56a7e4559f8b06b","fromSide":"bottom","toNode":"e820878fc9ad5949","toSide":"top"},
		{"id":"ea0ee5158e853914","fromNode":"ea4470d2eb5f856a","fromSide":"bottom","toNode":"9f5873e333b76d47","toSide":"top"},
		{"id":"d37691f291dfc084","fromNode":"ad7eab98a57ef965","fromSide":"top","toNode":"db726cf9f3c47faa","toSide":"bottom","label":"Master"},
		{"id":"1874652e2cdf3dfe","fromNode":"ea4470d2eb5f856a","fromSide":"bottom","toNode":"c5ba9bdf25aa35e8","toSide":"top"},
		{"id":"7326b7bd3ce6e891","fromNode":"9f5873e333b76d47","fromSide":"bottom","toNode":"65dd03cb2003171f","toSide":"top"},
		{"id":"f569c98cb8c94b67","fromNode":"65dd03cb2003171f","fromSide":"bottom","toNode":"c2c7bdfbfc96cf32","toSide":"top"},
		{"id":"4e905c6182d89cb6","fromNode":"c2c7bdfbfc96cf32","fromSide":"bottom","toNode":"e8e3407810bee698","toSide":"top"},
		{"id":"eb293555f2047c11","fromNode":"e8e3407810bee698","fromSide":"bottom","toNode":"d2fc199dbaa21aff","toSide":"top"},
		{"id":"1af9db939a3306be","fromNode":"d2fc199dbaa21aff","fromSide":"bottom","toNode":"532c1572ae5ad1e6","toSide":"top"},
		{"id":"d287e66b3002e5d8","fromNode":"532c1572ae5ad1e6","fromSide":"bottom","toNode":"cf79ca95259639fb","toSide":"top"},
		{"id":"0f253f16bd0fa43a","fromNode":"cf79ca95259639fb","fromSide":"bottom","toNode":"963cb19126f795a1","toSide":"top"}
	]
}